{
  "name": "email-service",
  "private": true,
  "packageManager": "bun@1.3.10",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:server": "turbo run dev:server --filter=email-server",
    "dev:worker": "turbo run dev:worker --filter=email-server",
    "dev:web": "turbo run dev --filter=email-web",
    "dev": "turbo run dev:server dev:worker dev --filter=email-server --filter=email-web",
    "db:generate": "turbo run db:generate --filter=email-server",
    "db:migrate": "turbo run db:migrate --filter=email-server",
    "db:studio": "turbo run db:studio --filter=email-server",
    "create:admin": "turbo run create:admin --filter=email-server"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
